<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.umutsoysal.ajandam.Splashscreen">

    <ImageView android:id="@+id/loadingImage"
        android:layout_width="186dp"
        android:layout_centerInParent="true"
        android:layout_height="166dp"
        android:src="@drawable/loading" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26dp"
        android:id="@+id/temp"
        android:textStyle="bold"
        android:layout_below="@+id/loadingImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="cursive"
        android:textColor="#ffffff"
        android:text="Ajandam"/>

</RelativeLayout>
