<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" xmlns:emojicon="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/circle_layout"
            android:id="@+id/frame">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:id="@+id/name"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="US"/>
    </RelativeLayout>


    <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_rectangle_orange"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="41dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="60dp"
            android:padding="7dip">
        <TextView
                android:text="Umut Soysal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/username"
                android:textColor="#e94f4f"
                android:textSize="13dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"/>

        <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_below="@+id/username"
                android:textSize="13.5dp"
                android:text="Hello Emojis !"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="#363535"
                emojicon:emojiconAlignment="bottom"/>

        />

        <ImageView android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:paddingLeft="5dp"
                   android:paddingRight="5dp"
                   android:layout_below="@+id/time"
                   android:id="@+id/images"
                   android:visibility="gone"
        />

        <TextView
                android:text="17:55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="9dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/content"
                android:textColor="#848484"
        />
    </RelativeLayout>
</RelativeLayout>