<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:layout_marginTop="0.1dp"
        android:background="#ffffff">
        <RelativeLayout
                android:layout_width="7dp"
                android:layout_height="47dp"
                android:layout_marginLeft="34dp"
                android:layout_below="@+id/frame"
                android:background="@drawable/kesikli"
                android:id="@+id/cizgi"
        >

        </RelativeLayout>
        <RelativeLayout
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/circle_layout"
                android:id="@+id/frame">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#ffffff"
                android:id="@+id/gun"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:text="Salı"/>
    </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#ffffff"
            android:layout_alignParentLeft="true"
            android:id="@+id/saat"
            android:textStyle="bold"
            android:background="@drawable/clockbackground"
            android:paddingLeft="4dp"
            android:paddingRight="2dp"
            android:layout_marginLeft="39dp"
            android:layout_below="@+id/frame"
            android:layout_marginTop="10dp"
            android:text="17:00"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#251c00"
            android:layout_centerHorizontal="true"
            android:id="@+id/now_lesson"
            android:layout_below="@+id/frame"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="1dp"
            android:text="DAĞITIK SİSTEMLERE GİRİŞ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:id="@+id/bugun_dersiVeren"
            android:layout_centerHorizontal="true"
            android:textColor="#585858"
            android:layout_below="@+id/now_lesson"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="7dp"
            android:text="Doç.Dr.AHMET SAYAR"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/yer"
            android:layout_below="@+id/frame"
            android:layout_alignParentRight="true"
            android:textColor="#251c00"
            android:layout_marginTop="10dp"
            android:layout_marginRight="13dp"
            android:text="Amfi-A"/>



    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative"
        android:background="#f9f9f9"/>
</RelativeLayout>