<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative"
        android:layout_marginTop="0.1dp"
        android:background="#ffffff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorAccent"
            android:layout_alignParentLeft="true"
            android:id="@+id/saat"
            android:textStyle="bold"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:text="19.45"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:textColor="@color/colorAccent"
            android:id="@+id/gun"
            android:layout_below="@+id/saat"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="13dp"
            android:layout_marginBottom="5dp"
            android:text="Salı"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:textColor="#251c00"
            android:layout_centerHorizontal="true"
            android:id="@+id/now_lesson"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:text="DAĞITIK SİSTEMLERE GİRİŞ"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11dp"
            android:id="@+id/bugun_dersiVeren"
            android:layout_centerHorizontal="true"
            android:textColor="#585858"
            android:layout_below="@+id/now_lesson"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="5dp"
            android:text="Doç.Dr.AHMET SAYAR"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:id="@+id/yer"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="#251c00"
            android:layout_marginRight="13dp"
            android:layout_marginBottom="15dp"
            android:text="Amfi-A"/>



    </RelativeLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/relative"
        android:background="#efefef"/>
</RelativeLayout>