<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:background="@drawable/right_bouble_chat_bg"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="60dp"
            android:padding="7dip">

        <TextView
                android:text="hi man, how are you?"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:textSize="14dp"
                android:id="@+id/content"
                android:textColor="#363535"
        />

        <TextView
                android:text="17:55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/time"
                android:textSize="9dp"
                android:layout_marginLeft="5dp"
                android:layout_below="@+id/content"
                android:textColor="#848484"
        />
    </RelativeLayout>
</RelativeLayout>