<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/my_toolbar"
                android:layout_gravity="fill_horizontal"
                android:orientation="vertical" >


    <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/avatar"
            app:civ_border_width="0.7dp"
            android:layout_marginLeft="2dp"
            app:civ_border_color="@color/colorAccent"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dp"
            android:text="Ders Programı"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            android:id="@+id/activityName"
            android:textSize="19dp"/>

    <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15dip"
            android:paddingRight="16dip"
            android:paddingBottom="7dp"
            android:paddingTop="7dp"
            android:layout_marginRight="20dp"
            android:textColor="#5f7b86"
            android:textSize="15dp"
            android:maxLines="1"
            android:layout_centerHorizontal="true"
            android:id="@+id/search_bar"
            android:inputType="textPersonName"
            android:visibility="invisible"
            android:ems="1"
            android:textColorHint="#5f7b86"
            android:hint="Duyurularda ara"
            android:layout_marginLeft="80dp"
            android:background="@drawable/round_edittext" />



</RelativeLayout>